<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>Project 3</title>
		<link href="styles.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="underscore-min.js"></script>
		<script src="collection.js"></script>
		

	</head>
	<body>
<div class="fixed">
<div class="top"> </div>
<img src="logo.png" class="logo">
<h1>Reddington</h1>
<h2>UNIVERSITY</h2>
</div>

<div class="fixed2">
<h3>Admission letters</h3>
</div>



<p class="admission">
Admission ̓s Office
</br>University of Reddington
</br>https://reddit.com/
</br>
</br>
</br>The Reddit Alien,
</br>Mr. Snoo
</p>



<p class="accepted">ACCEPTED</p>
<p class="name">Kream Loves</p>

<div class ="essay">

<p>The essay question on the application to Harvard one year: 

    <div class="inessay">
   <p>In 500 words or fewer, demonstrate bravery.
<br/>
<br/>
    A student wrote: 
	Go Yale!</p> 
    </div>

<p>and submitted it. He got in.
(I am not, myself, a college admissions person, but I am friends with Yale's former Dean of Admissions, and apparently Harvard'sDoA couldn't wait to tell him this story.)</p>
</div>



		<script src="scripts.js"></script>

	</body>
</html>
